{
    "version": 3,
    "serial": 1,
    "lineage": "e78729c3-b4bb-449c-b3f3-3c8f90914a13",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "quantstamp-terraform-state",
            "key": "prod/qsp-network/30_nodes/main.tfstate",
            "region": "us-east-1"
        },
        "hash": 9126872705322530294
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
